<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Almacenamiento Interno"/>
    <EditText
        android:id="@+id/et_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/boton_escribir_interno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribir Archivo"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/design_default_color_background"/>

        <Button
            android:id="@+id/boton_leer_interno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer Archivo"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/design_default_color_background"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Contenido del Documento"/>
    <TextView
        android:id="@+id/tv_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/backgraund_text"/>

</LinearLayout>