<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Almacenamiento de RAW"/>

    <Button
        android:id="@+id/boton_leer_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Archivo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/design_default_color_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Contenido del Documento"/>
    <TextView
        android:id="@+id/tv_datos_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/backgraund_text"/>
</LinearLayout>